<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olson Estates | Digital Reality Home</title>

    <link rel="icon" type="image/x-icon" href="./public/media/images/system/oe_logo_1a1a1a.png">
    
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <link rel="stylesheet" href="./public/style/main.css">
    <script src="./public/logic/main.js"></script>

    <style>
        #mainMenuContainer {
            box-shadow: 0 -3px 10px rgba(71, 103, 172, 0.452);
        }
        .a-loader-title {
            color: #4767ac;
        }

        .company-header {
            user-select: none;
            pointer-events: none;
        }


        .company-logo {
            z-index: 1000;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            max-width: 100px;
            border: solid 1px rgb(71, 103, 172);
            border-radius: 0;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            backdrop-filter: blur(6px);
            background-color: #0000001f;
            padding: 0.5rem;
            box-shadow: 0 30px 40px #0000003b, 0 -30px 40px #0000003b;
        }
        .company-logo img {
            filter: drop-shadow(0 0 4px rgb(71, 103, 172));
            opacity: 0.45;
            transition: ease-in-out 500ms;
        }
        .company-logo img:hover {
            filter: drop-shadow(0 0 8px rgb(71, 103, 172));
            opacity: 0.85;
        }
        .company-logo img:hover {
            filter: drop-shadow(0 0 8px rgb(71, 103, 172));
            opacity: 0.85;
        }
    </style>
</head>
<body style="height: 100vh; width: 100vw; overflow: hidden;">
        <div class="company-logo">
            <img class="header-logo" src="./public/media/images/system/oe_logo_1a1a1a.png" alt="Olson Estates Logo">
        </div>

    <div class="company-header" style="display: none;">
        <div class="header-bg-overlay"></div>
        <div class="header-bg"></div>
        <div class="company-name">
            <h1>Digital Reality</h1>
            <h5>By WideSpread</h5>
        </div>
    </div>

        <!-- A-FRAME START -->

    <a-scene loading-screen="dotsColor: #4767ac; backgroundColor: #000">
        <a-assets>
            <img id="oeLogo" src="./public/media/images/system/oe_logo_1a1a1a.png" alt="OE Logo">
            <a-asset-item id="gallery" src="./public/media/models/vr_room_-_vr_art_gallery.glb"></a-asset-item>
        </a-assets>

        <!-- <a-gltf-model src="#gallery" position="0 0 -10" rotation="0 0 0"></a-gltf-model> -->


        <a-curvedimage src="#oeLogo" height="3.0" radius="5.7" theta-length="72" position="1.0878 1.894 6.49795"
            rotation="0 -42.1290137181743 0" scale="0.5 0.5 0.5" material="opacity: 0.25"
            geometry="radius: 4.52; thetaLength: 72"></a-curvedimage>

        <a-curvedimage src="#oeLogo" height="3.0" radius="5.7" theta-length="72" position="0.9712 1.894 -4.03181"
            rotation="0 150.99557845539175 0" scale="0.5 0.5 0.5" material="opacity: 0.25"
            geometry="radius: 4.52; thetaLength: 72"></a-curvedimage>





        <a-light color="aqua" position="0 3 0" rotation="0 180 0"></a-light>
        <!-- <a-sky color="#284252"></a-sky> -->
    </a-scene>

        <!-- A-FRAME END -->


    <div id="physicalReality">
        <div id="prLeft">
            <video class="pr-vid" id="prLeftVid" muted autoplay></video>
        </div>
        <div id="prRight">
            <video class="pr-vid" id="prRightVid" muted autoplay></video>
        </div>
    </div>
    
    <div class="company-logo">
        <img class="header-logo" src="./public/media/images/system/oe_logo_1a1a1a.png" alt="Olson Estates Logo">
    </div>



    <div id="mainMenuContainer">
        <div id="mainMenuButtons">
            <div id="mainMenuOpen"></div>
            <div id="mainMenuClose"></div>
        </div>
        <div id="mainMenu" style="display: none;">
            <ul>
                <li class="menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item"><a href="vr-home.html">VR</a></li>
                <li class="menu-item-wide"><a href="vr-gallery.html">VR Gallery</a></li>
                <li class="menu-item"><a href="services.html">Services</a></li>
                <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                <li class="menu-item"><a href="contact.html">Contact</a></li>
                <li class="menu-item"><a href="help.html">Help</a></li>
                <li class="menu-item"><a href="blog.html">Blog</a></li>
                <li class="menu-item"><a href="sitemap.html">Sitemap</a></li>
            </ul>
        </div>
    </div>




    <div id="fullscreenToggle">
        <img id="fullscreenBtn" src="./public/media/images/system/view-expand.png" alt="Fullscreen Icon">
        <img id="exitFullscreenBtn" class="hidden" src="./public/media/images/system/view-collapse.png" alt="Exit Fullscreen Icon">
    </div>
    <script>
        const
            fullscreenToggle = document.getElementById('fullscreenToggle'),
            fullscreenBtn = document.getElementById('fullscreenBtn'),
            exitFullscreenBtn = document.getElementById('exitFullscreenBtn')

        fullscreenBtn.addEventListener('click', e => {
            document.documentElement.requestFullscreen().catch((e) => {
                console.log(e)
            })
            fullscreenBtn.classList.toggle('hidden')
            exitFullscreenBtn.classList.toggle('hidden')
        })
        exitFullscreenBtn.addEventListener('click', e => {
            document.exitFullscreen()
            fullscreenBtn.classList.toggle('hidden')
            exitFullscreenBtn.classList.toggle('hidden')
        })
    </script>


    <script>
        const
            leftVid = document.getElementById('prLeftVid'),
            rightVid = document.getElementById('prRightVid')

        navigator.mediaDevices.getUserMedia({video: true}).then((stream) => {
            leftVid.srcObject = stream
            rightVid.srcObject = stream
        }).catch((err) => {
            console.error(err)
        })


        if (!navigator.mediaDevices?.enumerateDevices) {
                console.log("enumerateDevices() not supported.");
            } else {
                // List cameras and microphones.
                navigator.mediaDevices
                    .enumerateDevices()
                    .then((devices) => {
                        devices.forEach((device) => {
                            console.log(`${device.kind}: ${device.label} id = ${device.deviceId}`);
                        });
                    })
                    .catch((err) => {
                        console.error(`${err.name}: ${err.message}`);
                    });
            }
    </script>
</body>
</html>